osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.audio)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice)
112; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.type)
199; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.module.script)
204; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.handler)
199; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation)
199; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
102; version=0.0.0
