osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
21; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.parser)
199; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.stream)
21; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.dto)
199; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.template)
199; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.type)
199; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.reflect)
21; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.core.dto)
201; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.core.util)
201; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation)
199; version=0.0.0
