osgi.wiring.package; (osgi.wiring.package=org.eclipse.paho.client.mqttv3.persist)
198; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.paho.client.mqttv3.logging)
198; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.paho.client.mqttv3.util)
198; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.paho.client.mqttv3)
198; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
