Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thermostat
Bundle-SymbolicName: it.univaq.disim.se4as.thermostat.sensor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.se4as.thermostat.sensor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.univaq.disim.se4as.Thermostat
Import-Package: it.univaq.disim.se4as.thermostat.sensor.api,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.0.6",
 org.apache.felix.gogo.shell;bundle-version="1.0.0",
 org.eclipse.equinox.console;bundle-version="1.3.0",
 org.eclipse.osgi;bundle-version="3.13.0"
Bundle-ClassPath: library/org.eclipse.paho.client.mqttv3-1.2.0.jar,
 .
