Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executor
Bundle-SymbolicName: it.univaq.disim.se4as.thermostat.executor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.se4as.thermostat.executor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.univaq.disim.se4as.thermostat.executor
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: it.univaq.disim.se4as.thermostat.executor
Bundle-ClassPath: library/org.eclipse.paho.client.mqttv3-1.2.0.jar,
 .
