Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLManager
Bundle-SymbolicName: it.univaq.disim.se4as.thermostat.SQLManager
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: it.univaq.disim.se4as.thermostat.SQLManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: it.univaq.disim.se4as.thermostat.DatabaseAPI,
 it.univaq.disim.se4as.thermostat.Models,
 org.osgi.framework
Bundle-Activator: it.univaq.disim.se4as.thermostat.SQLManager.Activator
Export-Package: it.univaq.disim.se4as.thermostat.SQLManager
Bundle-ClassPath: library/mysql-connector-java-8.0.13.jar,
 .
