Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Planner
Bundle-SymbolicName: it.univaq.disim.se4as.thermostat.planner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.se4as.thermostat.planner.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.univaq.disim.se4as.thermostat.planner
Import-Package: it.univaq.disim.se4as.thermostat.AnalyzerAPI,
 it.univaq.disim.se4as.thermostat.DatabaseAPI,
 it.univaq.disim.se4as.thermostat.Models,
 it.univaq.disim.se4as.thermostat.executorAPI,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library/org.eclipse.paho.client.mqttv3-1.2.0.jar,
 .
