Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyzer
Bundle-SymbolicName: it.univaq.disim.se4as.thermostat.analyzer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.se4as.thermostat.analyzer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.univaq.disim.se4as.thermostat.analyzer
Import-Package: it.univaq.disim.se4as.thermostat.AnalyzerAPI,
 it.univaq.disim.se4as.thermostat.DatabaseAPI,
 it.univaq.disim.se4as.thermostat.Models,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: it.univaq.disim.se4as.thermostat.analyzer
